---
permalink: /404.html
---

<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->

	<title>404 - Artridge</title>

	<!-- Google font -->
	<link href="https://fonts.googleapis.com/css?family=Cabin:400,700" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Montserrat:900" rel="stylesheet">

	<!-- Custom stlylesheet -->
	<link type="text/css" rel="stylesheet" href="/assets/css/style.css" />

	<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	<!--[if lt IE 9]>
		  <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
		  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
		<![endif]-->
	<style>
	/* Mixins */
	@mixin gradientBg($startColor, $endColor) {
		background: $startColor;
		background: -moz-linear-gradient(left,  $startColor 0%, $endColor 80%,$endColor 100%);
		background: -webkit-linear-gradient(left,  $startColor 0%, $endColor 80%,$endColor 100%);
		background: linear-gradient(to right,  $startColor 0%, $endColor 80%,$endColor 100%);
	}

	/* bg shortcodes */
	.bg-gradient1 span,
	.bg-gradient1:before {
		@include gradientBg(#52A0FD, #00e2fa);
	}
	.bg-gradient2 span,
	.bg-gradient2:before {
		@include gradientBg(#44ea76, #39fad7);
	}
	.bg-gradient3 span,
	.bg-gradient3:before {
		@include gradientBg(#fa6c9f, #ffe140);
	}

	/* General */
	.wrapper {
		margin: 5% auto;
		text-align: center;
		transform-style: perserve-3d;
		perspecive: 800px;
	}
	a {
		text-decoration: none;

		&:hover,
		&:focus,
		&:active {
		  text-decoration: none;
	  }
	}

	/* fancy Button */
	.fancy-button {
		display: inline-block;
		margin: 30px;
		font-family: 'Montserrat', Helvetica, Arial, sans-serif;
		font-size: 17px;
		letter-spacing: 0.03em;
		text-transform: uppercase;
		color: #ffffff;
		position: relative;

		&:before {
			content: '';
			display: inline-block;
			height: 40px;
			position: absolute;
			bottom: -5px;
			left: 30px;
			right: 30px;
			z-index: -1;
		border-radius: 30em;
		filter: blur(20px) brightness(0.95);
		transform-style: preserve-3d;
		transition: all 0.3s ease-out;
	}
	i {
		margin-top: -1px;
		margin-right: 20px;
		font-size: 1.265em;
		vertical-align: middle;
	}
	span {
		display: inline-block;
		padding: 18px 60px;
		border-radius: 50em;
		position: relative;
		z-index: 2;
		will-change: transform, filter;
		transform-style: preserve-3d;
		transition: all 0.3s ease-out;
	}
	&:focus,
	&:active {
		color: #ffffff;
	}
	&:hover {
		color: #ffffff;
		
		span {
			filter: brightness(1.05) contrast(1.05);
			transform: scale(0.95);
		}
		&:before {
			bottom: 0;
			filter: blur(10px) brightness(0.95);
		}
	}
	&.pop-onhover {
		
		&:before {
			opacity: 0;
			bottom: 10px;
		}
		&:hover {
			
			&:before {
				bottom: -7px;
				opacity: 1;
				filter: blur(20px);
			}
			span {
				transform: scale(1.04);
			}
			&:active {
				
				span {
					filter: brightness(1) contrast(1);
					transform: scale(1);
					transition: all 0.15s ease-out;
				}
				&:before {
					bottom: 0;
					filter: blur(10px) brightness(0.95);
					transition: all 0.2s ease-out;
				}
			}
		}
	}
}	
	</style>
</head>

<body>

	<div id="notfound">
		<div class="notfound">
			<div class="notfound-404">
				<h3>Oops! Page not found</h3>
				<h1><span>4</span><span>0</span><span>4</span></h1>
			</div>
			<h2>we are sorry, but the page you requested was not found</h2>
			<a href="https://art-ridge.github.io" class="fancy-button pop-onhover bg-gradient1"><span>Get me back to a safe place</span></a>
		</div>
	</div>

</body><!-- This templates was made by Colorlib (https://colorlib.com) -->

</html>
